# Database Configuration
DB_URL=postgresql://medi_sales_user:PgBtLGEdgOBF1BSJczKkUceqz8W6w3ad@dpg-d51sgu63jp1c73f3tong-a/medi_sales
DB_USERNAME=medi_sales_user
DB_PASSWORD=your_password

# Mail Configuration
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password_here

# Paths
PROFILE_PHOTO_PATH=C:/project/medi-sales-profile-photos/
