DB_URL=postgresql://medi_sales_user:PgBtLGEdgOBF1BSJczKkUceqz8W6w3ad@dpg-d51sgu63jp1c73f3tong-a/medi_sales
DB_USERNAME=medi_sales_user
DB_PASSWORD=PgBtLGEdgOBF1BSJczKkUceqz8W6w3ad

MAIL_USERNAME=bhuvanshetty317@gmail.com
MAIL_PASSWORD=fjhz obvj haix yxvy

PROFILE_PHOTO_PATH=''
AI_API_KEY=AIzaSyD3ax8Jj-krtAlgFdjCSR0oUS_e1-v40_4
